C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.AssemblyInfo.cs
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\c3\bin\Debug\net6.0\c3.exe
C:\Users\Олег\Desktop\c3\bin\Debug\net6.0\c3.deps.json
C:\Users\Олег\Desktop\c3\bin\Debug\net6.0\c3.runtimeconfig.json
C:\Users\Олег\Desktop\c3\bin\Debug\net6.0\c3.dll
C:\Users\Олег\Desktop\c3\bin\Debug\net6.0\c3.pdb
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.dll
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\refint\c3.dll
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.pdb
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\c3.genruntimeconfig.cache
C:\Users\Олег\Desktop\c3\obj\Debug\net6.0\ref\c3.dll
